{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TravelAppDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "travel_app_dev",
    "PlacesCollectionName": "places",
    "UsersCollectionName": "users",
    "RatingsCollectionName": "ratings",
    "WishlistsCollectionName": "wishlists",
    "BookingsCollectionName": "bookings",
    "DashboardsCollectionName": "dashboards"
       
  },
  "Jwt": {
    "Issuer": "https://quydt.speak.vn/",
    "Audience": "https://quydt.speak.vn/",
    "Key": "This is a sample secret key - please don't use in production environment."
  }
}
